steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/selfdeterminationdata-code:$COMMIT_SHA', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/selfdeterminationdata-code:$COMMIT_SHA']
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'selfdeterminationdata-code'
      - '--image'
      - 'gcr.io/$PROJECT_ID/SERVICE-NAME:$COMMIT_SHA'
      - '--region'
      - 'europe-west1'
images:
  - 'gcr.io/$PROJECT_ID/selfdeterminationdata-code:$COMMIT_SHA'

options:
  logging: CLOUD_LOGGING_ONLY

